- là bất kỳ loại nào
Collider chỉ có trigger và không trigger
Rigidbody chỉ có X , dynamic , kinematic, static , dynamic với use contatct


                       Object 1                                 |                            Object2                                   |          OnTrigger         |         OnCollision           |                             Force                                               
  Rigidbody                                 Trigger             |     Rigidbody                                    Trigger             |                            |                               |    Object1 -> Object2             Object2 -> Object1
     X                                         -                |         X                                          -                 |              X             |               X               |            X                               X 
     Dynamic                                  Không             |         X                                          Không             |                            |                               |                                       
     Dynamic                                  Không             |         X                                          Có                |                            |                               |                                                          
     Dynamic                                  Không             |         Dynamic                                    Không             |                            |                               |                                                        
     Dynamic                                  Không             |         Dynamic                                    Có                |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                      
                                                                |                                                                      |                            |                               |                                                       
                                                                |                                                                      |                            |                               |                                                       
                                                  
